- name: My Playbook
  hosts: all
  become: true
  roles:
    - OS_Hardening
    - Web_Server_Application_Hardening
    - Database_Server_Hardening
  tasks:
          # - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/update.yml
          # - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/*.yml
          # - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/kernel.yml
          # - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/openssh.yml
          #    - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/unused_service.yml
          #    - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/unused_network.yml
          # - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/NTP.yml
          #  - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/crond.yml
          #  - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/15_account.yml
          #  - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/16_strong.yml
          # - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/17_perm.yml
      #  - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/18_sudo.yml
      #  - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/19_world.yml
      # - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/20_unowned.yml
          #  - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/21_writable.yml
          #  - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/22_fail2ban.yml
          # - include_tasks: /home/ashishkadian239/iitb/Ansible/OS_Hardening/tasks/23_AIDE.yml
       #  - include_tasks: /home/ashishkadian239/iitb/Ansible/Web_Server_Application_Hardening/tasks/24_webserver.yml
     - include_tasks: /home/ashishkadian239/iitb/Ansible/Database_Server_Hardening/tasks/39_safe_mode.yml


